# Site settings
name: AlltomTelAviv
description: 'Vi hjälper Dig att upptäcka charmen med Tel Aviv, Israel.'
email: your-email@domain.com

baseurl: "" 
url: "http://alltomtelaviv.se" 
twitter_username: alltomtelaviv
github_username:  victorbjorklund

# Build settings
markdown: kramdown


relative_permalinks: false
permalink:           :title

pagination:          true
paginate:            100
paginate_path:       page/:num/

defaults:
  -
      scope:
        path: '_posts'
        type: 'posts'
      values:
        reading_time: true
        # Meta
        show_tags: true
        show_categories: true
        # Social
        share_buttons: true
        disqus: true


collections:
  hotell:
    output: true
    permalink: /hotell/:path/
  restaurang:
    output: true
    permalink: /ata-ute/:path/

defaults:
  -
    scope:
      path: ""
      type: "hotell"
    values:
      layout: hotell
      featured: false
      hidden: false
      variant: false
  -
    scope:
      path: ""
      type: "restaurang"
    values:
      layout: hotell
      featured: false
      hidden: false
      variant: false

